<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>RD Ruida Input</name>
    <id>org.inkscape.jnweiger.rd_input</id>
    <input>
        <extension>.rd</extension>
        <extension>.ruida</extension>
        <mimetype>image/x-rd</mimetype>
        <filetypename>Ruida Laser File (*.rd)</filetypename>
        <filetypetooltip>Open files saved with rdworks</filetypetooltip>
    </input>
    <script>
        <command location="inx" interpreter="python">rd_input.py</command>
    </script>
</inkscape-extension>
